# IMPORTANTE:
# 1. Renombra este archivo a .env para que sea reconocido por el proyecto.
# 2. No djes espacios entre la clave y el valor de las variables de entorno.

# URL DE CONEXION
# Ejemplo de la url de conxion: mysql+pymysql://root:password@delfin:3306/bd_name
# Remplaza la contrasenia y el nombre de la base de datos segun lo especificado en tus variables de entorno.

# VARIABLES DE ENTORNO:
DB_URL= # indica la ruta de conecion con la base de datos del seridor
MYSQL_ROOT_PASSWORD= # contrasenia de la base de datos
MYSQL_DATABASE= # nombre de la base de datos


# EJEMPLO:
# DB_URL=mysql+pymysql://root:passwor@delfin:3306/bd
# MYSQL_ROOT_PASSWORD=password
# MYSQL_DATABASE=bd

# IMPORTANTE: 
# Asegurate de que el puerto 3306 de tu equipo no este ocupado.